﻿<?xml version="1.0" encoding="UTF-8"?>
<Resultat>
   <Butik namn="icooköp haninge">
      <Produktförpacking streckkodsnummer="7546258" namn="cocacola" märkesnamn="CocaCola" storlek="1" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-13" AntalFörp="1000" MaxAntalFörp="2250"/>
      </Produktförpacking>
   </Butik>
   <Butik namn="icooköp helenelund">
      <Produktförpacking streckkodsnummer="3453345" namn="kycklingfile fryst" märkesnamn="Kronfågel" storlek="5" enhetsnamn="kg">
         <Lagerstatus inventeringstid="2015-12-26" AntalFörp="77" MaxAntalFörp="100"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="1200457" namn="köttbullar" märkesnamn="Felix" storlek="750" enhetsnamn="g">
         <Lagerstatus inventeringstid="2015-12-18" AntalFörp="22" MaxAntalFörp="50"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="3654795" namn="diskmedel platinum" märkesnamn="Yes" storlek="750" enhetsnamn="ml">
         <Lagerstatus inventeringstid="2015-12-25" AntalFörp="0" MaxAntalFörp="50"/>
      </Produktförpacking>
   </Butik>
   <Butik namn="icooköp heron">
      <Produktförpacking streckkodsnummer="1200457" namn="köttbullar" märkesnamn="Felix" storlek="750" enhetsnamn="g">
         <Lagerstatus inventeringstid="2015-09-18" AntalFörp="9000" MaxAntalFörp="9000"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="5239842" namn="mild yoghurt vanilj" märkesnamn="Arla" storlek="1" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-26" AntalFörp="1345" MaxAntalFörp="5000"/>
      </Produktförpacking>
   </Butik>
   <Butik namn="icooköp husby">
      <Produktförpacking streckkodsnummer="8856210" namn="chokladboll" märkesnamn="Delicato" storlek="1500" enhetsnamn="g">
         <Lagerstatus inventeringstid="2015-12-13" AntalFörp="250" MaxAntalFörp="500"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="4535734" namn="mellanmjölk eko" märkesnamn="Arla" storlek="1" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-17" AntalFörp="0" MaxAntalFörp="60"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="1284513" namn="mellanmjölk eko" märkesnamn="Arla" storlek="2" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-12" AntalFörp="0" MaxAntalFörp="100"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="4362453" namn="Mellanmjölk eko" märkesnamn="Klöver" storlek="1" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-17" AntalFörp="0" MaxAntalFörp="50"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="3654795" namn="diskmedel platinum" märkesnamn="Yes" storlek="750" enhetsnamn="ml">
         <Lagerstatus inventeringstid="2015-12-01" AntalFörp="50" MaxAntalFörp="75"/>
      </Produktförpacking>
   </Butik>
   <Butik namn="icooköp kista">
      <Produktförpacking streckkodsnummer="6543054" namn="bacon" märkesnamn="Scan" storlek="200" enhetsnamn="g">
         <Lagerstatus inventeringstid="2015-12-26" AntalFörp="0" MaxAntalFörp="5500"/>
      </Produktförpacking>
      <Produktförpacking streckkodsnummer="5785440" namn="mellanmjölk" märkesnamn="Arla" storlek="1" enhetsnamn="L">
         <Lagerstatus inventeringstid="2015-12-27" AntalFörp="15000" MaxAntalFörp="25000"/>
      </Produktförpacking>
   </Butik>
   <Butik namn="icooköp uppsala">
      <Produktförpacking streckkodsnummer="8856200" namn="chokladboll" märkesnamn="Delicato" storlek="45" enhetsnamn="g">
         <Lagerstatus inventeringstid="2015-10-15" AntalFörp="10" MaxAntalFörp="2000"/>
      </Produktförpacking>
   </Butik>
</Resultat>
