﻿<?xml version="1.0" encoding="UTF-8"?>
<results>
   <Märke märkesnamn="Pågen" Grovindelning="1"/>
   <Märke märkesnamn="Gevalia" Grovindelning="1"/>
   <Märke märkesnamn="Bravo" Grovindelning="1"/>
   <Märke märkesnamn="CocaCola" Grovindelning="1"/>
   <Märke märkesnamn="Pepsi" Grovindelning="1"/>
   <Märke märkesnamn="Kronfågel" Grovindelning="1"/>
   <Märke märkesnamn="Marabou" Grovindelning="1"/>
   <Märke märkesnamn="Delicato" Grovindelning="1"/>
   <Märke märkesnamn="Göteborgs" Grovindelning="1"/>
   <Märke märkesnamn="Scan" Grovindelning="1"/>
   <Märke märkesnamn="Felix" Grovindelning="1"/>
   <Märke märkesnamn="Arla" Grovindelning="3"/>
   <Märke märkesnamn="Klöver" Grovindelning="1"/>
   <Märke märkesnamn="Philadelphia" Grovindelning="1"/>
   <Märke märkesnamn="Keso" Grovindelning="1"/>
   <Märke märkesnamn="Yes" Grovindelning="1"/>
</results>