﻿<?xml version="1.0" encoding="UTF-8"?>
<results>
   <Produktförpackning grovnamn="bröd" namn="lingongrova" märkesnamn="Pågen" streckkodsnummer="6346737" storlek="100" enhetsnamn="g"/>
   <Produktförpackning grovnamn="dryck" namn="mellanrost kaffe" märkesnamn="Gevalia" streckkodsnummer="4765345" storlek="250" enhetsnamn="g"/>
   <Produktförpackning grovnamn="dryck" namn="äppeljuice" märkesnamn="Bravo" streckkodsnummer="1746344" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="äppeljuice" märkesnamn="Bravo" streckkodsnummer="5635567" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="apelsinjuice" märkesnamn="Bravo" streckkodsnummer="1674561" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="apelsinjuice" märkesnamn="Bravo" streckkodsnummer="5635567" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="cocacola" märkesnamn="CocaCola" streckkodsnummer="7546258" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="cola light" märkesnamn="CocaCola" streckkodsnummer="4533545" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="dryck" namn="pepsi zero" märkesnamn="Pepsi" streckkodsnummer="3543544" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="fågel" namn="kycklingfile fryst" märkesnamn="Kronfågel" streckkodsnummer="2546985" storlek="1" enhetsnamn="kg"/>
   <Produktförpackning grovnamn="fågel" namn="kycklingfile fryst" märkesnamn="Kronfågel" streckkodsnummer="3453345" storlek="5" enhetsnamn="kg"/>
   <Produktförpackning grovnamn="godis" namn="mjölkchoklad" märkesnamn="Marabou" streckkodsnummer="4659445" storlek="250" enhetsnamn="g"/>
   <Produktförpackning grovnamn="godis" namn="mjölkchoklad daim" märkesnamn="Marabou" streckkodsnummer="1232323" storlek="250" enhetsnamn="g"/>
   <Produktförpackning grovnamn="kakor" namn="chokladboll" märkesnamn="Delicato" streckkodsnummer="8856210" storlek="1500" enhetsnamn="g"/>
   <Produktförpackning grovnamn="kakor" namn="chokladboll" märkesnamn="Delicato" streckkodsnummer="8856200" storlek="45" enhetsnamn="g"/>
   <Produktförpackning grovnamn="kakor" namn="pepparkakor" märkesnamn="Göteborgs" streckkodsnummer="4235344" storlek="375" enhetsnamn="g"/>
   <Produktförpackning grovnamn="kött" namn="bacon" märkesnamn="Scan" streckkodsnummer="6543054" storlek="200" enhetsnamn="g"/>
   <Produktförpackning grovnamn="kött" namn="köttbullar" märkesnamn="Felix" streckkodsnummer="1200457" storlek="750" enhetsnamn="g"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk laktosfri" märkesnamn="Arla" streckkodsnummer="3523149" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk laktosfri" märkesnamn="Arla" streckkodsnummer="9853433" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk eko" märkesnamn="Arla" streckkodsnummer="4535734" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk eko" märkesnamn="Arla" streckkodsnummer="1284513" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk" märkesnamn="Arla" streckkodsnummer="5785440" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="mellanmjölk" märkesnamn="Arla" streckkodsnummer="5784430" storlek="2" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="rödmjölk" märkesnamn="Arla" streckkodsnummer="9563521" storlek="3" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="Mellanmjölk eko" märkesnamn="Klöver" streckkodsnummer="4362453" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="mjölk" namn="Mellanmjölk" märkesnamn="Klöver" streckkodsnummer="5968484" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="ost" namn="naturell" märkesnamn="Philadelphia" streckkodsnummer="4565430" storlek="200" enhetsnamn="g"/>
   <Produktförpackning grovnamn="ost" namn="Prästost mellan" märkesnamn="Arla" streckkodsnummer="4634475" storlek="500" enhetsnamn="g"/>
   <Produktförpackning grovnamn="ost" namn="Prästost mellan" märkesnamn="Arla" streckkodsnummer="4343424" storlek="1000" enhetsnamn="g"/>
   <Produktförpackning grovnamn="ost" namn="keso naturell" märkesnamn="Keso" streckkodsnummer="8693246" storlek="250" enhetsnamn="g"/>
   <Produktförpackning grovnamn="städ" namn="diskmedel platinum" märkesnamn="Yes" streckkodsnummer="3654795" storlek="750" enhetsnamn="ml"/>
   <Produktförpackning grovnamn="yoghurt" namn="mild yoghurt naturell" märkesnamn="Arla" streckkodsnummer="5787996" storlek="1" enhetsnamn="L"/>
   <Produktförpackning grovnamn="yoghurt" namn="mild yoghurt vanilj" märkesnamn="Arla" streckkodsnummer="5239842" storlek="1" enhetsnamn="L"/>
</results>
