﻿<?xml version="1.0" encoding="UTF-8"?>
<results>
   <Grovindelning grovnamn="bröd">
      <Märkesnamn märkesnamn="Pågen" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="dryck">
      <Märkesnamn märkesnamn="Gevalia" Produkter="1"/>
      <Märkesnamn märkesnamn="Bravo" Produkter="2"/>
      <Märkesnamn märkesnamn="CocaCola" Produkter="2"/>
      <Märkesnamn märkesnamn="Pepsi" Produkter="2"/>
   </Grovindelning>
   <Grovindelning grovnamn="fågel">
      <Märkesnamn märkesnamn="Kronfågel" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="godis">
      <Märkesnamn märkesnamn="Marabou" Produkter="2"/>
   </Grovindelning>
   <Grovindelning grovnamn="kakor">
      <Märkesnamn märkesnamn="Delicato" Produkter="1"/>
      <Märkesnamn märkesnamn="Göteborgs" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="kött">
      <Märkesnamn märkesnamn="Scan" Produkter="1"/>
      <Märkesnamn märkesnamn="Felix" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="mjölk">
      <Märkesnamn märkesnamn="Arla" Produkter="4"/>
      <Märkesnamn märkesnamn="Klöver" Produkter="2"/>
   </Grovindelning>
   <Grovindelning grovnamn="ost">
      <Märkesnamn märkesnamn="Philadelphia" Produkter="1"/>
      <Märkesnamn märkesnamn="Arla" Produkter="1"/>
      <Märkesnamn märkesnamn="Keso" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="städ">
      <Märkesnamn märkesnamn="Yes" Produkter="1"/>
   </Grovindelning>
   <Grovindelning grovnamn="yoghurt">
      <Märkesnamn märkesnamn="Arla" Produkter="2"/>
   </Grovindelning>
</results>
