﻿<?xml version="1.0" encoding="UTF-8"?>
<results>
   <Produkt märkesnamn="Pågen"/>
   <Produkt märkesnamn="Gevalia"/>
   <Produkt märkesnamn="Bravo"/>
   <Produkt märkesnamn="CocaCola"/>
   <Produkt märkesnamn="Pepsi"/>
   <Produkt märkesnamn="Kronfågel"/>
   <Produkt märkesnamn="Marabou"/>
   <Produkt märkesnamn="Delicato"/>
   <Produkt märkesnamn="Göteborgs"/>
   <Produkt märkesnamn="Scan"/>
   <Produkt märkesnamn="Felix"/>
   <Produkt märkesnamn="Philadelphia"/>
   <Produkt märkesnamn="Keso"/>
   <Produkt märkesnamn="Yes"/>
</results>
