<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="recruitmentPU" transaction-type="JTA">
    <jta-data-source>jdbc/recruitmentResource</jta-data-source>
    <class>model.Applications</class>
    <class>model.Availability</class>
    <class>model.CompetenceName</class>
    <class>model.CompetenceProfile</class>
    <class>model.Person</class>
    <class>model.Role</class>
    <class>model.SupportedLanguage</class>
    <class>model.StatusName</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="tokenPU" transaction-type="JTA">
    <jta-data-source>java:app/tokenPU</jta-data-source>
    <class>model.Token</class>
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>
</persistence>
